<!DOCTYPE html>
<html>
    <head>
        <title>Prab Web-Development </title>
    </head>
    <body>
         <h1>Prab Mangat
         ICTX 11/12</h1>
         <img src ="images/lead_960.jpg">
    <h1>Assignments</h1>
    <ul> 
    <li><a href="basic/index.html">Basic HTML</a></li>
    <li><a href="prabmangat_profile/index.html">Profile</a></li>
    <li><a href="Final/splash.html">Website</a></li>
    </ul>
    
    <h1>Lessons</h1>
    <ul>
     <li><a href="css_lessons/background1/background1.html">Background #1</a></li>  
          <li><a href="css_lessons/background2/background2.html">Background #2</a></li>    
        <li><a href="css_lessons/imageborders/imageborders.html">ImageBorders</a></li> 
        <li><a href="css_lessons/journal/journal.html">Journal</a></li> 
        <li><a href="css_lessons/lounge.css/lounge.html">Lounge</a></li> 
         <li><a href="css_lessons/lounge2/lounge.html">Lounge2</a></li>
           <li><a href="css_lessons/Tables/table_1.html">Table#1</a></li>
           <li><a href="css_lessons/Tables/table_2.html">Table#2</a></li>
        <li><a href="css_lessons/Tables/table_3_alternate.html">Table#3</a></li>
        <li><a href="css_lessons/Tables/table_4_hiliterow.html">Table#4</a></li>
        <li><a href="css_lessons/Tables/table_5_colgroups.html">Table#5green</a></li>
        <li><a href="css_lessons/Tables/table_5_columns.html">Table#5blue</a></li>
    </ul> 
    
    </body>
</html>
